('lesser', 1)
('smokes', 1)
('manhood', 2)
('banishment', 3)
('understand', 3)
('undistinguish', 1)
('throngs', 1)
('four', 1)
('necessity', 3)
('dialect', 1)
('rubb', 1)
('almost', 6)
('even', 13)
('portion', 1)
('chafes', 1)
('entertainment', 1)
('footed', 3)
('kneel', 2)
('sets', 1)
('neglect', 3)
('drown', 1)
('razed', 1)
('feet', 2)
('grant', 1)
('toucheth', 1)
('dispose', 1)
('rich', 4)
('deserved', 2)
('for', 156)
('yes', 11)
('tailor', 3)
('sharp', 4)
('true', 16)
('stol', 1)
('pant', 1)
('longer', 2)
('beweep', 1)
('dolours', 1)
('keeper', 1)
('exhibition', 1)
('increase', 1)
('snuff', 1)
('sirrah', 10)
('black', 5)
('debate', 1)
('patiently', 1)
('forty', 1)
('suggestion', 1)
('pitiful', 1)
('hysterica', 1)
('contemned', 1)
('grumble', 1)
('bare', 5)
('reading', 1)
('commit', 3)
('speedy', 4)
('started', 1)
('carbonado', 1)
('oswald', 56)
('creaking', 1)
('unmannerly', 1)
('consider', 2)
('broils', 1)
('ring', 1)
('mix', 1)
('front', 1)
('causes', 1)
('sir', 115)
('towards', 4)
('goes', 9)
('provoke', 1)
('bench', 1)
('flight', 1)
('obedience', 5)
('equally', 1)
('threw', 1)
('alter', 1)
('oily', 1)
('waste', 1)
('spies', 2)
('camelot', 1)
('farms', 1)
('above', 6)
('repose', 2)
('thine', 24)
('blot', 1)
('persuade', 2)
('piteous', 1)
('departure', 1)
('sea', 7)
('disguised', 3)
('certainly', 1)
('pursue', 2)
('villages', 1)
('improper', 1)
('comest', 1)
('amazed', 1)
('defiles', 1)
('serves', 1)
('report', 3)
('tavern', 1)
('spouse', 1)
('tameness', 1)
('call', 25)
('over', 6)
('lordship', 3)
('strove', 1)
('laugh', 2)
('itself', 16)
('grey', 1)
('senses', 4)
('admirable', 1)
('embrace', 2)
('tooth', 4)
('mystery', 1)
('wage', 2)
('most', 54)
('wooden', 2)
('worth', 9)
('none', 13)
('peep', 1)
('thirty', 1)
('repair', 2)
('spring', 3)
('parricides', 1)
('doubt', 1)
('clout', 2)
('blood', 12)
('fruitful', 1)
('voice', 5)
('worthier', 1)
('strife', 2)
('mercy', 5)
('sometime', 4)
('vulgar', 1)
('thought', 15)
('earl', 10)
('comedy', 1)
('motley', 1)
('sought', 3)
('unnaturalness', 1)
('rivals', 1)
('offended', 2)
('engine', 1)
('marshal', 1)
('vigilance', 1)
('spits', 1)
('nettles', 1)
('conceive', 2)
('prey', 2)
('motion', 1)
('thick', 1)
('hush', 1)
('dice', 1)
('moulds', 1)
('tied', 3)
('crawl', 1)
('wounds', 1)
('unto', 3)
('endure', 5)
('wish', 2)
('some', 39)
('ta', 2)
('fold', 1)
('bliss', 1)
('observation', 1)
('struck', 3)
('cost', 1)
('vengeances', 1)
('flat', 1)
('study', 3)
('squints', 1)
('revenge', 2)
('mar', 5)
('canst', 9)
('husband', 11)
('ditch', 1)
('remain', 4)
('nero', 1)
('predominance', 1)
('decline', 1)
('offensive', 1)
('vows', 1)
('building', 1)
('lubber', 1)
('princes', 2)
('vurther', 1)
('lechers', 1)
('ports', 2)
('obidicut', 1)
('offence', 7)
('brim', 1)
('discovery', 1)
('heavenly', 2)
('winds', 5)
('father', 76)
('sense', 5)
('malt', 1)
('oldness', 1)
('flow', 1)
('tent', 4)
('bent', 2)
('head', 23)
('receive', 4)
('cornwall', 77)
('ravish', 1)
('doubted', 1)
('benefit', 1)
('an', 48)
('milk', 2)
('fell', 5)
('headed', 1)
('comes', 22)
('verity', 1)
('bluntly', 1)
('hairs', 2)
('wretch', 4)
('cowish', 1)
('crow', 1)
('mutual', 1)
('excellent', 2)
('dislocate', 1)
('disclaims', 1)
('afore', 1)
('cutpurses', 1)
('enough', 8)
('retention', 1)
('commend', 3)
('answer', 17)
('wanted', 1)
('seeks', 1)
('desperately', 1)
('firmament', 1)
('pent', 1)
('roguish', 1)
('lym', 1)
('wren', 1)
('saucily', 2)
('fury', 2)
('gather', 1)
('meets', 1)
('account', 1)
('shown', 2)
('capable', 1)
('up', 33)
('wheat', 1)
('during', 1)
('apple', 1)
('absolute', 1)
('against', 23)
('reciprocal', 1)
('smells', 1)
('liberty', 2)
('biding', 1)
('morning', 1)
('bluntness', 1)
('prison', 4)
('manage', 2)
('merited', 1)
('folly', 3)
('this', 238)
('assembly', 1)
('rivers', 1)
('posted', 1)
('anchoring', 1)
('pernicious', 1)
('begin', 4)
('whispered', 1)
('drops', 1)
('comforted', 1)
('justicers', 1)
('handy', 1)
('control', 2)
('web', 1)
('badness', 2)
('reprovable', 1)
('conflicting', 1)
('however', 1)
('flattered', 1)
('infected', 1)
('bolted', 1)
('suffering', 1)
('knave', 19)
('perused', 1)
('headlong', 1)
('witch', 1)
('value', 1)
('boy', 16)
('go', 58)
('forth', 13)
('acknowledged', 2)
('tough', 2)
('jointly', 1)
('to', 582)
('fourscore', 2)
('affected', 2)
('sway', 3)
('fearful', 2)
('rage', 8)
('nether', 2)
('best', 20)
('endow', 1)
('preserved', 1)
('crust', 1)
('cheeks', 3)
('villains', 2)
('howe', 1)
('towns', 1)
('seasons', 1)
('further', 11)
('toss', 1)
('fortnight', 1)
('ours', 2)
('though', 22)
('stake', 2)
('weight', 1)
('eight', 2)
('rake', 1)
('assurance', 2)
('nicely', 2)
('perceived', 3)
('heed', 2)
('nothing', 34)
('lag', 1)
('bawds', 1)
('bans', 2)
('papers', 1)
('athenian', 1)
('employment', 2)
('purse', 6)
('spared', 1)
('foins', 1)
('ajax', 1)
('hay', 1)
('brains', 2)
('rises', 1)
('incline', 1)
('vow', 1)
('act', 31)
('compulsion', 1)
('whip', 1)
('weeping', 1)
('iii', 12)
('depart', 2)
('gall', 2)
('ceremonious', 1)
('hospitable', 1)
('unnatural', 7)
('earnestly', 1)
('liver', 1)
('frown', 3)
('mingled', 1)
('till', 20)
('allow', 4)
('sarum', 1)
('waterish', 1)
('mumbling', 1)
('adjoining', 1)
('bridges', 1)
('justice', 7)
('flax', 1)
('passio', 1)
('confirm', 1)
('advanced', 1)
('cushions', 1)
('ruffian', 1)
('curiosity', 3)
('dependants', 2)
('quest', 1)
('forfended', 1)
('darker', 1)
('neither', 8)
('prophets', 1)
('graces', 2)
('whereto', 2)
('visit', 1)
('children', 4)
('slaughter', 1)
('songs', 1)
('careful', 1)
('sister', 35)
('hasten', 2)
('hates', 2)
('cocks', 1)
('gazing', 1)
('banish', 5)
('coward', 3)
('proceeding', 1)
('gross', 2)
('parents', 1)
('minces', 1)
('eyes', 38)
('en', 3)
('wakes', 2)
('ruled', 2)
('cover', 4)
('thrown', 2)
('gloves', 1)
('resume', 1)
('charged', 4)
('shines', 2)
('bosoms', 1)
('observants', 1)
('promise', 1)
('nurse', 1)
('dost', 27)
('shift', 1)
('stage', 2)
('flatterer', 1)
('foppish', 1)
('crime', 1)
('benefits', 1)
('beating', 1)
('spoke', 5)
('fairs', 1)
('antipathy', 1)
('ass', 2)
('pat', 1)
('deer', 1)
('faintly', 1)
('filth', 1)
('owe', 1)
('acquaintance', 1)
('import', 1)
('contemns', 1)
('breach', 1)
('earnest', 1)
('manifest', 1)
('trundle', 1)
('leisure', 2)
('guiltless', 1)
('shun', 2)
('adulterers', 1)
('chalky', 1)
('graves', 1)
('curled', 2)
('meats', 1)
('prove', 9)
('sound', 11)
('bind', 4)
('robed', 1)
('thus', 25)
('britain', 2)
('boasted', 1)
('mowing', 1)
('mutations', 1)
('from', 94)
('flowers', 2)
('adder', 1)
('angler', 1)
('rightly', 2)
('penury', 1)
('square', 1)
('kingdom', 12)
('turlygod', 1)
('belly', 2)
('nighted', 1)
('swear', 6)
('adieu', 1)
('truly', 4)
('stealth', 2)
('wicked', 3)
('cullionly', 1)
('toward', 7)
('amity', 1)
('oh', 1)
('zir', 2)
('filthy', 2)
('valiant', 2)
('albany', 77)
('fellow', 29)
('rude', 1)
('unquietly', 1)
('stealing', 1)
('beguile', 1)
('assure', 1)
('dog', 12)
('tardiness', 1)
('usurps', 1)
('tempest', 4)
('whoremaster', 1)
('obligation', 1)
('snail', 1)
('gate', 4)
('haunts', 1)
('sits', 1)
('marry', 7)
('cackling', 1)
('indiscretion', 1)
('parted', 4)
('grow', 6)
('because', 3)
('adultress', 1)
('herself', 4)
('moonshine', 1)
('likes', 1)
('aloof', 1)
('moved', 4)
('sennet', 1)
('em', 8)
('seek', 19)
('rob', 1)
('hadst', 7)
('masts', 1)
('maledictions', 1)
('hang', 5)
('corrupted', 1)
('new', 5)
('our', 115)
('all', 109)
('childed', 1)
('potential', 1)
('called', 1)
('gray', 3)
('ebb', 1)
('stiff', 1)
('line', 1)
('roaring', 2)
('want', 7)
('better', 29)
('surge', 1)
('twixt', 4)
('king', 311)
('lip', 2)
('cue', 1)
('angering', 1)
('brewers', 1)
('will', 130)
('fasten', 1)
('how', 70)
('feathers', 1)
('least', 6)
('more', 81)
('watch', 1)
('rough', 2)
('place', 24)
('eat', 3)
('craft', 1)
('unbonneted', 1)
('find', 18)
('hides', 1)
('days', 3)
('toad', 2)
('small', 8)
('phoebus', 1)
('foxes', 2)
('wall', 4)
('slept', 2)
('shrill', 1)
('between', 9)
('guard', 4)
('hemlock', 1)
('diseases', 1)
('thoughts', 3)
('judge', 1)
('strikes', 1)
('smooth', 1)
('history', 1)
('bore', 1)
('rack', 1)
('utter', 1)
('contains', 1)
('mourning', 1)
('smilingly', 1)
('sometimes', 1)
('peascod', 1)
('confined', 2)
('balm', 2)
('assaulted', 1)
('art', 41)
('reconciles', 1)
('rustling', 1)
('bin', 2)
('ourselves', 1)
('pull', 1)
('tower', 1)
('guessingly', 1)
('enjoy', 3)
('number', 2)
('strain', 2)
('adultery', 2)
('inflamed', 1)
('obedient', 1)
('goest', 2)
('him', 198)
('indeed', 5)
('trusts', 1)
('toe', 1)
('sects', 1)
('nobly', 1)
('avouched', 1)
('rogues', 4)
('apish', 1)
('bread', 1)
('alteration', 1)
('abuse', 1)
('food', 6)
('moreover', 1)
('detains', 1)
('law', 5)
('sleepest', 1)
('heinous', 1)
('entreat', 6)
('taking', 7)
('modest', 2)
('bedlam', 3)
('lose', 6)
('allowance', 2)
('cheek', 2)
('extremes', 1)
('lately', 1)
('about', 12)
('nursing', 1)
('womb', 1)
('ford', 1)
('gorgeous', 2)
('walls', 1)
('garb', 1)
('prayers', 2)
('miserable', 1)
('inn', 1)
('pinion', 1)
('pinfold', 1)
('faced', 1)
('reason', 14)
('fogs', 2)
('port', 1)
('lights', 1)
('engender', 1)
('oats', 1)
('betwixt', 4)
('repeals', 1)
('mysteries', 1)
('captains', 1)
('passion', 4)
('worse', 9)
('divisions', 2)
('cursed', 1)
('ope', 1)
('suits', 1)
('always', 2)
('nor', 40)
('mistaking', 1)
('midway', 1)
('stew', 1)
('ch', 3)
('election', 1)
('warm', 5)
('monopoly', 1)
('transport', 1)
('scope', 1)
('round', 1)
('knighthood', 1)
('at', 62)
('forbear', 3)
('noise', 3)
('noises', 1)
('distinguish', 1)
('riots', 2)
('approves', 2)
('horror', 2)
('diest', 1)
('reserved', 1)
('cupid', 1)
('there', 75)
('contentious', 1)
('reverbs', 1)
('precipitating', 1)
('suspend', 2)
('aloud', 1)
('swine', 1)
('evidence', 1)
('seem', 11)
('hair', 3)
('vii', 2)
('party', 4)
('ministers', 1)
('merry', 1)
('unable', 1)
('eminence', 2)
('gale', 1)
('france', 32)
('colour', 1)
('tom', 23)
('teach', 6)
('perform', 1)
('flame', 1)
('wars', 1)
('assured', 2)
('personae', 1)
('body', 9)
('moiety', 1)
('lawyer', 1)
('wawl', 1)
('circle', 1)
('look', 26)
('fear', 17)
('domestic', 1)
('daughters', 29)
('shoot', 1)
('tyrant', 1)
('sit', 7)
('unprovided', 1)
('cheques', 1)
('dies', 4)
('gnawn', 1)
('victor', 1)
('griefs', 1)
('ventured', 1)
('subdued', 2)
('eldest', 2)
('noiseless', 1)
('has', 11)
('hail', 3)
('mouths', 1)
('mine', 22)
('prithee', 13)
('bobtail', 1)
('finding', 1)
('anon', 1)
('provision', 3)
('justicer', 2)
('merits', 1)
('revenues', 1)
('honour', 13)
('holds', 1)
('choice', 4)
('uncovered', 1)
('helps', 1)
('store', 1)
('express', 2)
('century', 1)
('scant', 2)
('infect', 1)
('messengers', 3)
('safer', 2)
('hopdance', 1)
('licensed', 1)
('desperate', 2)
('know', 84)
('vile', 7)
('revives', 1)
('strive', 1)
('partial', 1)
('unkind', 2)
('certain', 5)
('beholding', 1)
('contriving', 1)
('derive', 1)
('fled', 3)
('twill', 2)
('moon', 7)
('drawn', 5)
('heave', 1)
('knight', 9)
('merit', 2)
('usage', 1)
('advancement', 1)
('young', 10)
('hearts', 4)
('intelligence', 1)
('plate', 1)
('docks', 1)
('smilets', 1)
('pattern', 1)
('firmly', 1)
('yields', 1)
('apace', 2)
('debt', 1)
('instantly', 3)
('tiny', 1)
('execution', 1)
('cow', 1)
('fellows', 3)
('raineth', 1)
('revolt', 1)
('messenger', 14)
('character', 2)
('wrench', 1)
('filths', 1)
('kibes', 1)
('stern', 1)
('goodness', 3)
('puissant', 1)
('hatch', 1)
('side', 7)
('think', 25)
('material', 1)
('conferr', 1)
('often', 4)
('strength', 5)
('divest', 1)
('penning', 1)
('mouth', 6)
('whipped', 7)
('master', 25)
('felt', 3)
('waking', 1)
('farther', 2)
('sumpter', 1)
('leads', 1)
('beware', 2)
('yea', 3)
('evil', 4)
('people', 5)
('goal', 1)
('six', 2)
('guess', 1)
('mere', 2)
('wits', 10)
('desired', 1)
('jealous', 2)
('stinking', 1)
('begs', 1)
('pleasures', 2)
('mutinies', 1)
('forced', 1)
('champains', 1)
('oyster', 1)
('elements', 1)
('buzz', 1)
('wail', 1)
('perchance', 4)
('cleaving', 1)
('presently', 5)
('ii', 9)
('cod', 2)
('spirit', 6)
('topple', 1)
('politician', 1)
('glass', 4)
('salutations', 1)
('flown', 1)
('guests', 2)
('try', 1)
('hissing', 1)
('alarums', 1)
('entire', 1)
('unbolted', 1)
('warp', 1)
('chambermaids', 1)
('godson', 1)
('state', 10)
('spurn', 1)
('s', 266)
('alms', 1)
('rare', 1)
('salt', 1)
('frustrate', 1)
('simpering', 1)
('erheard', 1)
('colours', 5)
('breeches', 1)
('charges', 1)
('adversary', 2)
('unfriended', 1)
('revenges', 2)
('minikin', 1)
('ones', 3)
('fit', 11)
('territory', 1)
('discretion', 1)
('allot', 1)
('aught', 4)
('bound', 8)
('largest', 1)
('loss', 1)
('tween', 2)
('ague', 1)
('create', 2)
('channels', 1)
('worthied', 1)
('clothier', 1)
('excess', 1)
('good', 85)
('uncaught', 1)
('peace', 11)
('nobleness', 1)
('elder', 1)
('breathless', 1)
('steep', 1)
('stars', 5)
('animal', 1)
('measure', 2)
('stubborn', 1)
('contemplation', 1)
('heads', 3)
('substance', 2)
('ranks', 1)
('reverse', 1)
('expense', 1)
('persuades', 1)
('pigmy', 1)
('living', 1)
('sword', 17)
('ertake', 1)
('wool', 1)
('replied', 1)
('straight', 5)
('bar', 3)
('commands', 4)
('packings', 1)
('disguise', 1)
('abroad', 2)
('avoid', 1)
('worser', 2)
('ill', 10)
('officers', 1)
('quite', 1)
('vengeance', 4)
('ignorance', 1)
('ends', 1)
('prevented', 1)
('dame', 2)
('notice', 2)
('garden', 1)
('numb', 1)
('chud', 1)
('returns', 2)
('repents', 1)
('quick', 2)
('sin', 1)
('organs', 1)
('disclaim', 1)
('into', 23)
('herald', 11)
('loathly', 1)
('obeyed', 1)
('dispatch', 4)
('said', 7)
('beacon', 1)
('wind', 11)
('dearth', 1)
('two', 23)
('thrive', 5)
('plucks', 1)
('delivered', 1)
('forgot', 2)
('lowness', 1)
('stopp', 1)
('vor', 2)
('blown', 2)
('remembers', 2)
('disbranch', 1)
('hours', 3)
('forks', 1)
('its', 1)
('practises', 1)
('kill', 11)
('curious', 1)
('outrage', 1)
('stand', 22)
('hound', 2)
('return', 14)
('his', 210)
('month', 2)
('also', 1)
('are', 128)
('speak', 51)
('attaint', 1)
('relieve', 1)
('firm', 1)
('scornful', 1)
('servants', 12)
('present', 5)
('perjured', 1)
('clipp', 1)
('entirely', 1)
('bleed', 5)
('heels', 4)
('chiding', 1)
('miseries', 2)
('sting', 1)
('stocking', 2)
('natures', 2)
('fathers', 4)
('no', 154)
('follower', 2)
('entertain', 1)
('may', 54)
('maugre', 1)
('wrinkles', 1)
('served', 2)
('flaw', 1)
('points', 1)
('main', 2)
('sweat', 1)
('bastard', 7)
('and', 738)
('blows', 5)
('rats', 2)
('discharge', 1)
('or', 66)
('hanging', 1)
('zo', 1)
('jolly', 1)
('cuckoo', 2)
('flashes', 1)
('bounds', 1)
('thunder', 7)
('smelt', 1)
('opposites', 1)
('bide', 1)
('skies', 2)
('scald', 1)
('unnumber', 1)
('defend', 5)
('fittest', 1)
('force', 1)
('stroke', 2)
('vices', 3)
('auricular', 1)
('abused', 7)
('preferment', 1)
('vex', 2)
('turn', 15)
('not', 282)
('ignorant', 2)
('came', 14)
('menaces', 1)
('great', 28)
('sloth', 1)
('goose', 1)
('displeasure', 7)
('hewgh', 1)
('diamonds', 1)
('star', 3)
('past', 4)
('help', 13)
('greater', 2)
('fiery', 4)
('conclusion', 1)
('brother', 25)
('journey', 1)
('wickedness', 2)
('respect', 5)
('form', 2)
('untuned', 1)
('she', 62)
('descent', 1)
('tune', 1)
('pin', 2)
('enmity', 1)
('session', 1)
('woundings', 1)
('composition', 2)
('british', 5)
('pit', 1)
('allegiance', 1)
('rotundity', 1)
('drive', 2)
('tells', 1)
('bleeding', 2)
('discover', 1)
('frog', 1)
('madded', 1)
('wife', 7)
('commodities', 1)
('occupation', 1)
('dissuaded', 1)
('imaginations', 1)
('ten', 2)
('geese', 1)
('scurvy', 1)
('allay', 1)
('ways', 2)
('mingle', 1)
('putting', 1)
('green', 1)
('care', 7)
('sliver', 1)
('clay', 1)
('lawful', 3)
('exeunt', 34)
('quit', 3)
('strip', 1)
('falls', 5)
('labours', 2)
('courtesy', 4)
('pleasure', 7)
('slip', 1)
('authorities', 1)
('stoops', 1)
('twas', 6)
('burgundy', 20)
('pretence', 2)
('tens', 1)
('roughness', 1)
('curse', 4)
('choleric', 1)
('trill', 1)
('prophesy', 1)
('looking', 3)
('faint', 1)
('indisposed', 1)
('marjoram', 1)
('holla', 3)
('dogs', 5)
('raised', 2)
('wild', 4)
('than', 67)
('compounded', 1)
('shiver', 1)
('rip', 1)
('sectary', 1)
('vassal', 1)
('dieted', 1)
('opposeless', 1)
('slain', 4)
('briefness', 1)
('rein', 1)
('draws', 1)
('sisters', 12)
('whilst', 2)
('indignation', 1)
('swells', 1)
('rails', 1)
('squire', 2)
('consumption', 1)
('determine', 2)
('butterflies', 1)
('tend', 2)
('skill', 1)
('foul', 15)
('treason', 4)
('temper', 2)
('combine', 1)
('breed', 2)
('bids', 5)
('prince', 5)
('conferring', 1)
('spherical', 1)
('meeting', 2)
('arch', 1)
('stink', 1)
('beggarly', 1)
('exploit', 1)
('just', 6)
('beyond', 2)
('beaks', 1)
('tarry', 3)
('garters', 1)
('depend', 1)
('touch', 3)
('che', 1)
('window', 1)
('glove', 2)
('woe', 3)
('fortune', 18)
('methought', 2)
('shake', 8)
('gainst', 8)
('politic', 1)
('prefer', 1)
('horrid', 3)
('oldest', 1)
('picture', 1)
('traitorous', 1)
('gloucester', 179)
('distract', 1)
('avert', 1)
('orbs', 1)
('offend', 4)
('self', 6)
('afoot', 2)
('gets', 1)
('grave', 3)
('goatish', 1)
('fight', 5)
('impossible', 1)
('sharper', 1)
('madman', 3)
('throwing', 3)
('right', 8)
('conspirant', 1)
('bawd', 1)
('attending', 1)
('bid', 9)
('altitude', 1)
('feature', 1)
('whirlwinds', 1)
('convenient', 3)
('walking', 1)
('civet', 1)
('liege', 2)
('trumpets', 3)
('wherefore', 7)
('condemn', 2)
('babe', 1)
('rule', 3)
('cast', 6)
('writ', 4)
('owl', 1)
('appointed', 1)
('live', 13)
('convey', 4)
('iv', 11)
('rash', 2)
('curses', 1)
('fine', 2)
('meat', 1)
('furnishings', 1)
('must', 49)
('used', 3)
('extend', 1)
('beloved', 5)
('conceit', 1)
('he', 190)
('within', 18)
('blow', 3)
('take', 65)
('upbraids', 1)
('tadpole', 1)
('unloose', 1)
('additions', 1)
('unburthen', 1)
('equalities', 1)
('pillicock', 2)
('service', 7)
('stuff', 1)
('flowing', 1)
('throned', 1)
('preserve', 1)
('learn', 5)
('showest', 1)
('yours', 5)
('mantle', 1)
('infection', 1)
('rogue', 4)
('plot', 3)
('accent', 1)
('blast', 2)
('rest', 11)
('many', 12)
('wood', 1)
('lecher', 2)
('blanch', 1)
('soundest', 1)
('malady', 1)
('cozen', 1)
('requires', 1)
('given', 6)
('wipe', 2)
('sing', 2)
('wit', 7)
('dullard', 1)
('lying', 1)
('lightnings', 1)
('perfume', 1)
('health', 3)
('jarring', 1)
('rent', 1)
('distressed', 1)
('judgment', 6)
('boat', 1)
('tithing', 2)
('quakes', 1)
('they', 66)
('wombed', 1)
('shows', 3)
('untented', 1)
('brand', 2)
('fraught', 1)
('knives', 1)
('suffered', 1)
('fiends', 2)
('lion', 2)
('credit', 1)
('essay', 1)
('cautions', 1)
('sol', 1)
('speculations', 1)
('coronet', 1)
('sepulchring', 1)
('knees', 1)
('pool', 1)
('life', 36)
('banner', 1)
('astronomical', 1)
('pah', 2)
('cunning', 5)
('cities', 1)
('until', 2)
('each', 6)
('plant', 1)
('hourly', 3)
('dark', 7)
('dragon', 2)
('immediacy', 1)
('contented', 1)
('hasty', 1)
('others', 6)
('sleeps', 3)
('dinner', 5)
('ruffle', 2)
('bitter', 4)
('keep', 19)
('power', 16)
('starts', 1)
('beauty', 2)
('third', 10)
('loves', 2)
('shouldst', 4)
('hurricanoes', 1)
('knaves', 3)
('twenty', 6)
('sacred', 1)
('untender', 1)
('louder', 1)
('unusual', 1)
('lacks', 1)
('plight', 2)
('ceases', 1)
('ride', 5)
('trespass', 1)
('might', 13)
('quicken', 1)
('protection', 1)
('hearted', 5)
('part', 13)
('propinquity', 1)
('way', 27)
('fain', 4)
('wantest', 1)
('lifting', 1)
('pelting', 2)
('delicate', 3)
('full', 13)
('fool', 120)
('convenience', 1)
('disease', 2)
('thief', 3)
('trumpet', 14)
('pure', 1)
('ripe', 1)
('grossly', 1)
('habit', 1)
('snow', 2)
('disorders', 2)
('friends', 9)
('soothe', 1)
('horns', 4)
('packs', 1)
('croak', 1)
('whereof', 5)
('albion', 1)
('well', 68)
('flickering', 1)
('cease', 4)
('sharpness', 1)
('much', 30)
('else', 11)
('borest', 1)
('countries', 1)
('hear', 27)
('wert', 2)
('digest', 1)
('becomes', 1)
('battles', 1)
('grows', 3)
('applied', 1)
('dislike', 3)
('rings', 1)
('run', 6)
('market', 1)
('last', 8)
('prick', 1)
('miscarry', 1)
('shorter', 1)
('besort', 1)
('candle', 1)
('swimming', 1)
('crack', 6)
('learned', 3)
('base', 8)
('fifty', 4)
('summons', 1)
('confine', 1)
('begg', 1)
('hit', 1)
('sequent', 1)
('brow', 1)
('fie', 7)
('reproving', 1)
('needful', 2)
('oil', 1)
('bearer', 1)
('retain', 2)
('guardians', 1)
('same', 10)
('tucket', 2)
('lowest', 1)
('camp', 4)
('changeable', 1)
('acre', 1)
('contraries', 1)
('working', 1)
('sparrow', 1)
('demand', 1)
('arrant', 1)
('vain', 3)
('letters', 9)
('future', 1)
('bites', 1)
('sovereignty', 1)
('ldst', 2)
('smiling', 1)
('action', 2)
('profession', 1)
('loyalty', 2)
('adore', 1)
('reports', 1)
('house', 16)
('creature', 3)
('stripp', 1)
('moves', 1)
('disdain', 2)
('fickle', 1)
('before', 23)
('pursued', 1)
('flatter', 2)
('surrender', 1)
('wisdom', 10)
('ducking', 1)
('jelly', 1)
('foppery', 1)
('hate', 5)
('sustain', 4)
('red', 1)
('harshness', 1)
('oppose', 2)
('mills', 1)
('dung', 1)
('pass', 7)
('mark', 7)
('gossamer', 1)
('come', 88)
('baseness', 1)
('arguments', 1)
('fix', 3)
('encounter', 1)
('brave', 1)
('depositaries', 1)
('wolf', 4)
('please', 10)
('reprieve', 1)
('besides', 2)
('suspects', 1)
('tread', 1)
('claim', 1)
('discernings', 1)
('mi', 1)
('bay', 1)
('scanted', 2)
('riddle', 1)
('contending', 1)
('courtezan', 1)
('treachery', 2)
('summoners', 1)
('shaking', 1)
('talk', 7)
('rather', 11)
('influence', 2)
('provoking', 1)
('gored', 1)
('cowardly', 1)
('save', 5)
('rarest', 1)
('daub', 2)
('companion', 1)
('that', 363)
('servile', 1)
('watched', 1)
('thinking', 1)
('darkness', 5)
('night', 39)
('mare', 1)
('wretched', 3)
('hundred', 9)
('conjuring', 1)
('pestilent', 1)
('provided', 1)
('litter', 1)
('faith', 6)
('o', 120)
('squires', 1)
('waiting', 1)
('coxcomb', 4)
('lecherous', 1)
('odds', 1)
('draw', 18)
('derogate', 1)
('counsell', 1)
('brag', 1)
('pell', 1)
('curtains', 1)
('bestirred', 1)
('deservings', 1)
('fee', 1)
('being', 16)
('patrimony', 1)
('wide', 2)
('purposed', 2)
('impress', 1)
('legitimate', 5)
('friendly', 2)
('pight', 1)
('eater', 1)
('bastardizing', 1)
('casion', 1)
('biting', 1)
('extremity', 2)
('contracted', 2)
('landed', 2)
('jewel', 1)
('amplify', 1)
('legs', 4)
('allows', 1)
('send', 9)
('regard', 1)
('entreaty', 1)
('arise', 1)
('soon', 2)
('alone', 8)
('trowest', 1)
('detector', 1)
('intrinse', 1)
('marks', 1)
('bessy', 1)
('moral', 1)
('wolvish', 1)
('briefly', 1)
('fly', 6)
('fordid', 1)
('bald', 1)
('escape', 1)
('malicious', 1)
('fathom', 3)
('thunderbolts', 1)
('farmer', 1)
('ponder', 1)
('usurers', 1)
('compeers', 1)
('fire', 15)
('stay', 10)
('thrust', 1)
('watches', 1)
('ease', 1)
('monthly', 1)
('extremest', 1)
('respects', 1)
('pieces', 2)
('thyself', 5)
('metal', 1)
('treachers', 1)
('sparks', 1)
('scythian', 1)
('forlorn', 1)
('success', 1)
('ear', 6)
('search', 1)
('arm', 11)
('letter', 27)
('knee', 1)
('home', 10)
('troop', 2)
('frame', 2)
('groom', 1)
('lady', 24)
('offences', 1)
('impatience', 1)
('cheerless', 1)
('scarcely', 4)
('thrill', 1)
('us', 51)
('face', 11)
('mischief', 3)
('nightingale', 1)
('punishment', 2)
('sa', 4)
('heretics', 1)
('break', 8)
('sapient', 1)
('honours', 3)
('infirmity', 2)
('spout', 2)
('quarrel', 5)
('stir', 2)
('reverence', 4)
('answerer', 1)
('proud', 5)
('minds', 1)
('mahu', 2)
('pastime', 1)
('declining', 1)
('forsooth', 1)
('middle', 4)
('executing', 1)
('strengths', 1)
('praises', 1)
('follow', 21)
('courtier', 1)
('them', 53)
('cordelia', 64)
('vines', 1)
('fordone', 1)
('inheriting', 1)
('fair', 10)
('destroy', 1)
('pawn', 2)
('laughs', 1)
('behavior', 1)
('attempting', 1)
('duteous', 1)
('meanest', 1)
('humbled', 1)
('twain', 4)
('undertake', 1)
('renege', 1)
('mighty', 2)
('clothes', 2)
('region', 1)
('milky', 1)
('tribe', 1)
('stare', 1)
('contradict', 1)
('win', 1)
('fierce', 4)
('opinion', 3)
('jupiter', 2)
('strong', 4)
('aside', 13)
('saucy', 1)
('bearing', 2)
('canker', 1)
('stop', 4)
('cuts', 1)
('epileptic', 1)
('proclamation', 1)
('liars', 1)
('gentleman', 58)
('abominable', 1)
('bury', 1)
('revoke', 1)
('sickness', 1)
('severally', 3)
('grieve', 1)
('dowerless', 2)
('read', 10)
('instruments', 1)
('physic', 1)
('chanced', 1)
('ears', 1)
('quickly', 4)
('pour', 1)
('war', 2)
('glib', 1)
('graced', 1)
('leak', 1)
('outward', 1)
('conflict', 2)
('throat', 1)
('needless', 1)
('garments', 4)
('hell', 3)
('injunction', 1)
('abhorr', 1)
('lead', 7)
('traitor', 13)
('believe', 3)
('ay', 21)
('divinity', 1)
('ground', 2)
('silly', 1)
('captain', 14)
('grown', 3)
('quagmire', 1)
('persian', 1)
('opposed', 3)
('mean', 6)
('note', 4)
('gentlemen', 1)
('hefted', 1)
('major', 1)
('intermission', 1)
('tis', 53)
('thunders', 1)
('pew', 1)
('ungracious', 1)
('insolent', 1)
('whereso', 1)
('manifold', 2)
('sallets', 1)
('would', 64)
('tongues', 2)
('bethought', 1)
('warmth', 1)
('perpendicularly', 1)
('verge', 2)
('handles', 1)
('shall', 99)
('dishonour', 1)
('bo', 1)
('unpublish', 1)
('charity', 4)
('mayst', 1)
('boast', 1)
('sight', 11)
('followers', 3)
('descend', 1)
('hall', 1)
('strike', 10)
('die', 11)
('object', 3)
('forces', 1)
('tender', 4)
('usurer', 1)
('awake', 2)
('fa', 1)
('pointing', 3)
('dismissing', 1)
('distribution', 1)
('outlaw', 1)
('forbid', 2)
('array', 2)
('ingenious', 1)
('already', 2)
('mastiff', 1)
('oath', 4)
('dunghill', 2)
('sights', 1)
('kept', 1)
('violent', 2)
('consideration', 1)
('attask', 1)
('theft', 1)
('throwest', 1)
('noon', 3)
('did', 23)
('suspicion', 1)
('time', 29)
('several', 2)
('powerful', 1)
('age', 12)
('knowledge', 4)
('naked', 4)
('spite', 1)
('lack', 1)
('presented', 1)
('twould', 2)
('swore', 1)
('instructs', 1)
('fantastically', 1)
('punished', 1)
('image', 3)
('warring', 1)
('giant', 1)
('sufferance', 1)
('saddle', 1)
('due', 4)
('weapon', 1)
('forsaken', 1)
('monsters', 3)
('cart', 2)
('zwaggered', 1)
('mortar', 1)
('skip', 2)
('enormous', 1)
('wing', 1)
('fox', 3)
('affairs', 1)
('philosopher', 3)
('although', 2)
('rageth', 1)
('shame', 11)
('airs', 1)
('rivall', 1)
('train', 9)
('pities', 1)
('wronged', 1)
('hitherward', 1)
('leading', 1)
('need', 11)
('things', 10)
('fast', 2)
('vantage', 1)
('climb', 1)
('accents', 1)
('pearls', 1)
('operation', 1)
('seen', 13)
('heat', 3)
('charge', 3)
('fretful', 1)
('richer', 2)
('professed', 1)
('wrap', 1)
('bit', 3)
('pillow', 1)
('let', 88)
('dumbness', 1)
('tenderly', 1)
('medicine', 2)
('strangeness', 1)
('put', 20)
('mightily', 1)
('unstate', 1)
('large', 2)
('untimely', 2)
('bourn', 2)
('thanks', 2)
('dissipation', 1)
('chin', 2)
('youth', 2)
('pain', 4)
('despised', 2)
('answers', 1)
('be', 171)
('costard', 1)
('flaws', 1)
('cub', 1)
('visible', 1)
('weal', 1)
('knapped', 1)
('revoked', 1)
('me', 229)
('meaning', 2)
('doubtful', 2)
('hap', 1)
('images', 1)
('seven', 3)
('instant', 7)
('pains', 1)
('elbows', 1)
('concluded', 1)
('issue', 4)
('former', 1)
('fresh', 1)
('spill', 1)
('deliver', 3)
('scorn', 1)
('deprived', 2)
('cohorts', 1)
('taint', 1)
('tale', 3)
('skirted', 1)
('tearing', 2)
('raggedness', 1)
('hags', 1)
('liest', 2)
('rapier', 1)
('exact', 1)
('clotpoll', 1)
('plain', 9)
('dispositions', 2)
('map', 1)
('border', 1)
('alive', 5)
('c', 1)
('bills', 1)
('whirlipool', 1)
('resolution', 1)
('heavy', 4)
('kinder', 1)
('waywardness', 1)
('wouldst', 5)
('epicurism', 1)
('pregnant', 2)
('thousand', 3)
('endured', 4)
('air', 8)
('profits', 1)
('devils', 1)
('imprisoned', 1)
('wherein', 4)
('gentlewoman', 1)
('asleep', 3)
('produce', 3)
('invest', 1)
('summit', 1)
('monkeys', 1)
('sustaining', 1)
('attend', 6)
('liking', 2)
('furrow', 1)
('eggs', 1)
('ado', 1)
('hollow', 1)
('say', 40)
('choler', 1)
('champion', 1)
('procure', 1)
('secure', 1)
('prophecy', 2)
('sayest', 1)
('tears', 9)
('buttered', 1)
('titles', 1)
('false', 8)
('debosh', 1)
('thankless', 1)
('pitiless', 1)
('precedent', 1)
('scape', 5)
('shelter', 1)
('revenging', 1)
('mind', 13)
('wast', 5)
('st', 29)
('pots', 1)
('plackets', 1)
('delay', 2)
('lives', 9)
('officer', 1)
('dally', 1)
('wantons', 1)
('moons', 1)
('name', 15)
('token', 1)
('burn', 3)
('carbuncle', 1)
('unmerciful', 1)
('boon', 1)
('ordinance', 1)
('fum', 1)
('through', 7)
('teeth', 1)
('monsieur', 1)
('joy', 3)
('title', 2)
('another', 10)
('confer', 1)
('benediction', 3)
('bereaved', 1)
('prosper', 4)
('leavetaking', 1)
('happy', 6)
('difference', 4)
('confederacy', 1)
('block', 1)
('betters', 2)
('in', 303)
('town', 1)
('property', 1)
('servest', 1)
('conjunct', 2)
('telling', 1)
('policy', 1)
('tremble', 2)
('fur', 1)
('obey', 6)
('abode', 1)
('then', 47)
('varlet', 2)
('newt', 1)
('lord', 98)
('gorged', 1)
('superfluous', 2)
('first', 25)
('saved', 2)
('fail', 2)
('arrest', 1)
('if', 112)
('invested', 1)
('stain', 2)
('sheep', 4)
('sung', 1)
('enter', 79)
('behind', 5)
('march', 2)
('neck', 3)
('short', 4)
('ll', 90)
('continent', 1)
('waist', 1)
('serve', 9)
('suited', 2)
('maintain', 4)
('messes', 1)
('exalt', 1)
('hill', 4)
('build', 2)
('heaved', 1)
('arrives', 1)
('stratagem', 1)
('rescue', 1)
('tall', 1)
('throughly', 1)
('harder', 4)
('along', 2)
('sides', 3)
('constrains', 1)
('ruinous', 1)
('bestow', 4)
('tongue', 5)
('serving', 1)
('slew', 1)
('prescribe', 1)
('court', 5)
('hecate', 1)
('guide', 1)
('supposed', 1)
('ruin', 1)
('centaurs', 1)
('dote', 1)
('vanquish', 1)
('gasted', 1)
('unfold', 1)
('musty', 1)
('make', 53)
('differences', 2)
('eye', 12)
('dearer', 4)
('fed', 1)
('buy', 2)
('miles', 1)
('acquaint', 2)
('aroint', 2)
('forward', 1)
('walks', 1)
('framed', 1)
('were', 32)
('unbutton', 1)
('sands', 1)
('loosen', 1)
('serious', 2)
('fitter', 1)
('justly', 3)
('physician', 1)
('alas', 2)
('sent', 5)
('hand', 26)
('yield', 3)
('equity', 1)
('support', 3)
('virtuous', 1)
('victory', 1)
('snatching', 1)
('rotten', 1)
('misery', 4)
('inch', 1)
('crown', 5)
('ne', 5)
('starve', 1)
('accommodate', 1)
('wear', 10)
('fields', 1)
('shadowy', 1)
('kind', 14)
('hum', 2)
('wash', 1)
('proof', 4)
('needed', 1)
('jakes', 1)
('censure', 2)
('both', 20)
('storm', 16)
('girdle', 1)
('blasts', 3)
('flourish', 3)
('spotted', 1)
('soldiers', 10)
('pen', 1)
('likeness', 1)
('tame', 2)
('wrong', 9)
('squiny', 1)
('too', 34)
('defuse', 1)
('hangs', 2)
('god', 1)
('commission', 3)
('lodge', 1)
('big', 1)
('speech', 9)
('dart', 1)
('laying', 2)
('seize', 2)
('bark', 3)
('sigh', 1)
('suddenly', 2)
('oak', 1)
('mouse', 1)
('generation', 1)
('remove', 1)
('clamour', 3)
('shod', 1)
('fish', 1)
('appear', 8)
('anger', 3)
('basest', 3)
('meantime', 1)
('seconds', 1)
('breeding', 3)
('arms', 11)
('relieved', 2)
('blooded', 2)
('old', 58)
('ingratitude', 3)
('trifle', 3)
('germany', 1)
('undivulged', 1)
('hideous', 2)
('ripeness', 1)
('gait', 2)
('counsel', 4)
('haply', 1)
('palaces', 1)
('slightly', 1)
('sad', 2)
('renounce', 1)
('began', 1)
('distress', 1)
('chide', 1)
('spleen', 1)
('drench', 1)
('frowning', 1)
('shook', 1)
('honest', 7)
('heir', 1)
('beggars', 3)
('kiss', 3)
('deny', 5)
('wears', 3)
('globe', 1)
('rosemary', 1)
('presages', 1)
('hare', 1)
('trotting', 1)
('diffidences', 1)
('perdu', 1)
('weakens', 1)
('melancholy', 1)
('button', 1)
('unkindness', 4)
('hid', 3)
('trusty', 1)
('dull', 2)
('hers', 4)
('does', 15)
('sun', 5)
('undone', 1)
('erwatch', 1)
('couch', 1)
('bog', 1)
('as', 122)
('music', 2)
('dst', 2)
('battle', 6)
('imports', 1)
('tell', 31)
('men', 18)
('nails', 3)
('times', 2)
('writes', 1)
('under', 9)
('brothel', 1)
('wolves', 1)
('rot', 1)
('monster', 4)
('word', 13)
('re', 13)
('murmuring', 1)
('swift', 1)
('compact', 2)
('thank', 8)
('whoop', 1)
('bitch', 1)
('confirmation', 1)
('bringing', 1)
('sweet', 11)
('arraign', 3)
('gallow', 1)
('whelk', 1)
('ise', 1)
('dwells', 1)
('countenance', 4)
('means', 12)
('oppress', 1)
('slower', 1)
('wed', 1)
('beadle', 1)
('trick', 1)
('visage', 2)
('colder', 2)
('deeper', 1)
('added', 1)
('thieves', 1)
('mad', 18)
('expectation', 1)
('necessities', 1)
('smell', 6)
('perforce', 5)
('familiar', 1)
('height', 1)
('guilty', 1)
('brought', 10)
('dower', 3)
('consort', 1)
('regan', 105)
('stones', 3)
('speedily', 2)
('dread', 4)
('cruels', 1)
('so', 141)
('flatteries', 1)
('servant', 19)
('pranks', 1)
('worst', 10)
('hoping', 1)
('daylight', 1)
('use', 16)
('low', 5)
('loop', 1)
('mortality', 1)
('gauntlet', 1)
('honesty', 3)
('justification', 1)
('lark', 1)
('dressed', 2)
('exit', 45)
('flew', 1)
('ungovern', 1)
('rarity', 1)
('ratsbane', 1)
('levied', 1)
('troops', 1)
('spark', 1)
('mother', 6)
('ha', 14)
('dismiss', 1)
('impose', 1)
('preach', 1)
('made', 23)
('cracked', 1)
('slave', 14)
('foh', 1)
('govern', 3)
('gave', 11)
('flying', 1)
('parts', 3)
('comrade', 1)
('deed', 1)
('whereupon', 1)
('deceived', 1)
('these', 39)
('after', 13)
('flattery', 1)
('pocket', 1)
('dust', 3)
('caught', 2)
('hated', 3)
('spirits', 4)
('quarrels', 1)
('fourteen', 1)
('enguard', 1)
('auspicious', 1)
('lands', 1)
('thou', 229)
('rain', 11)
('rebel', 2)
('kindly', 1)
('touches', 1)
('show', 12)
('forget', 2)
('approach', 3)
('retire', 1)
('sooth', 1)
('sophisticated', 1)
('pelican', 1)
('received', 5)
('sheets', 2)
('done', 15)
('duchess', 3)
('argument', 1)
('converse', 1)
('blinding', 1)
('surfeit', 1)
('bruise', 1)
('n', 5)
('fro', 1)
('content', 4)
('had', 40)
('striking', 2)
('army', 5)
('banished', 3)
('distaff', 1)
('pebbles', 1)
('women', 4)
('wealth', 1)
('love', 53)
('ashamed', 3)
('cruel', 3)
('detain', 1)
('bear', 18)
('incense', 2)
('loved', 9)
('groans', 1)
('why', 54)
('soul', 3)
('curst', 1)
('affect', 1)
('space', 4)
('should', 45)
('moods', 1)
('truth', 8)
('bond', 4)
('miracle', 2)
('poverty', 1)
('dramatis', 1)
('cutter', 1)
('bemadding', 1)
('mate', 2)
('hearty', 1)
('breaking', 1)
('withal', 1)
('lunatic', 2)
('money', 4)
('offer', 4)
('lamentable', 1)
('suitors', 1)
('occasions', 2)
('lances', 1)
('day', 9)
('empty', 1)
('misconstruction', 1)
('farmhouse', 1)
('gilded', 3)
('ancient', 5)
('praised', 2)
('french', 2)
('little', 16)
('hollowness', 2)
('bewray', 2)
('coxcombs', 3)
('unpossessing', 1)
('concealing', 1)
('piece', 6)
('gowns', 1)
('needs', 6)
('mates', 1)
('behalf', 1)
('abated', 1)
('lameness', 1)
('bold', 5)
('bolds', 1)
('personal', 1)
('hears', 2)
('dismantle', 1)
('grew', 3)
('smile', 3)
('shameful', 1)
('thwart', 1)
('meads', 1)
('shealed', 1)
('sojourn', 3)
('weapons', 2)
('by', 91)
('burst', 3)
('cannot', 22)
('cure', 3)
('kicked', 1)
('oppression', 1)
('named', 2)
('according', 1)
('shamed', 1)
('accuser', 1)
('catch', 2)
('yourselves', 1)
('wax', 1)
('required', 1)
('set', 19)
('offender', 1)
('autumn', 1)
('been', 30)
('rags', 3)
('asses', 1)
('playing', 1)
('straw', 4)
('freedom', 1)
('bed', 8)
('leap', 2)
('bandy', 2)
('grudge', 1)
('cold', 15)
('bursts', 1)
('carry', 6)
('fairies', 1)
('bellow', 1)
('dare', 5)
('tailors', 1)
('frateretto', 1)
('scatter', 1)
('land', 7)
('jewels', 1)
('glance', 1)
('couriers', 1)
('wield', 1)
('beg', 4)
('decay', 2)
('haste', 5)
('sorrows', 3)
('myself', 12)
('proper', 2)
('deficient', 1)
('few', 1)
('rive', 1)
('unhappily', 1)
('raiment', 1)
('hour', 5)
('hawthorn', 2)
('unfee', 1)
('we', 88)
('qualified', 2)
('out', 73)
('fiend', 19)
('contempt', 2)
('high', 9)
('rat', 2)
('appertains', 1)
('press', 2)
('rashness', 1)
('blasting', 1)
('proposed', 1)
('vortnight', 1)
('yourself', 9)
('alarum', 3)
('t', 43)
('door', 3)
('creating', 1)
('ounce', 1)
('lips', 3)
('spaniel', 1)
('devour', 1)
('apollo', 2)
('nights', 1)
('comfort', 5)
('looks', 7)
('protect', 1)
('business', 15)
('erlook', 1)
('begot', 2)
('terror', 1)
('interlude', 1)
('cross', 1)
('shirts', 1)
('savour', 2)
('promised', 1)
('lethargied', 1)
('places', 1)
('wrongs', 3)
('office', 5)
('robes', 1)
('subscription', 1)
('anatomize', 1)
('was', 51)
('hurts', 1)
('never', 31)
('figure', 1)
('valour', 2)
('feeling', 3)
('vary', 1)
('harm', 2)
('labouring', 1)
('brazen', 1)
('fare', 9)
('comforts', 2)
('seeking', 1)
('satisfaction', 1)
('validity', 1)
('angel', 1)
('mopping', 1)
('only', 7)
('together', 4)
('silk', 1)
('vouchsafe', 1)
('worships', 1)
('sweeten', 1)
('bad', 3)
('boarish', 1)
('castle', 10)
('sounds', 1)
('oppressed', 2)
('holding', 1)
('egg', 4)
('headier', 1)
('pinched', 1)
('who', 75)
('mice', 2)
('edgar', 136)
('display', 1)
('loving', 2)
('waked', 3)
('burning', 3)
('mature', 1)
('stamp', 1)
('majesty', 8)
('tripping', 1)
('one', 45)
('pack', 1)
('such', 44)
('exasperates', 1)
('like', 49)
('get', 10)
('temperance', 1)
('festinate', 1)
('discommend', 1)
('top', 4)
('away', 37)
('rt', 1)
('belike', 1)
('taught', 1)
('cur', 2)
('bows', 1)
('foes', 2)
('sunshine', 1)
('weep', 9)
('wise', 9)
('have', 206)
('widow', 2)
('harms', 3)
('waved', 1)
('intent', 6)
('long', 14)
('wonder', 2)
('mum', 2)
('worthy', 2)
('noses', 2)
('aye', 1)
('henceforth', 1)
('innocent', 1)
('hold', 21)
('torches', 3)
('ingrateful', 3)
('perceive', 2)
('changed', 5)
('gentleness', 1)
('reposal', 1)
('advice', 1)
('breathes', 1)
('silks', 1)
('skin', 1)
('caitiff', 1)
('fellowship', 1)
('admiration', 1)
('favours', 1)
('madest', 1)
('trespasses', 1)
('advantage', 1)
('abhorred', 1)
('approve', 2)
('enforce', 1)
('foreign', 1)
('tricks', 1)
('clears', 1)
('knowing', 1)
('country', 2)
('rising', 2)
('is', 223)
('sue', 1)
('urges', 1)
('relish', 1)
('miracles', 1)
('tamely', 1)
('command', 3)
('general', 5)
('questrists', 1)
('ago', 1)
('dues', 1)
('divorce', 1)
('jest', 1)
('child', 13)
('wrought', 1)
('suffers', 3)
('abatement', 1)
('tutors', 1)
('nobles', 2)
('nonny', 1)
('wheel', 4)
('la', 2)
('compliment', 2)
('wishes', 1)
('reward', 2)
('cock', 3)
('player', 1)
('slayer', 1)
('fore', 1)
('swallows', 1)
('restrain', 2)
('friendship', 2)
('wilful', 1)
('marvel', 4)
('services', 5)
('safe', 4)
('casualties', 1)
('judicious', 1)
('lt', 5)
('forked', 1)
('evening', 2)
('it', 192)
('brach', 2)
('reasons', 1)
('greediness', 1)
('lipsbury', 1)
('childhood', 1)
('aright', 2)
('walk', 3)
('spoil', 1)
('son', 29)
('key', 3)
('custom', 1)
('dealing', 1)
('louse', 1)
('awhile', 4)
('perpetual', 2)
('flakes', 1)
('remedy', 1)
('moisten', 1)
('thee', 139)
('crum', 1)
('quality', 7)
('strange', 10)
('alack', 16)
('flattering', 1)
('feather', 1)
('breathe', 1)
('wore', 1)
('harbour', 1)
('evasion', 1)
('felicitate', 1)
('sovereign', 1)
('wretches', 3)
('vouch', 1)
('cliff', 2)
('apothecary', 1)
('prisoner', 2)
('tyrannous', 1)
('able', 1)
('stretch', 3)
('kindness', 3)
('frontlet', 1)
('thing', 21)
('brief', 3)
('upward', 2)
('judging', 1)
('mire', 1)
('speaks', 3)
('merlin', 1)
('waters', 1)
('scarce', 7)
('bastardy', 1)
('dead', 16)
('man', 93)
('wrathful', 1)
('pride', 4)
('bolt', 1)
('foulness', 1)
('beget', 2)
('feelingly', 1)
('challenged', 1)
('bloody', 7)
('profess', 3)
('terms', 2)
('escaped', 1)
('heath', 4)
('demanding', 1)
('sake', 2)
('sleep', 9)
('resign', 1)
('goneril', 84)
('seeing', 1)
('heavens', 9)
('horse', 12)
('stench', 1)
('crying', 1)
('paper', 7)
('match', 2)
('dissolutions', 1)
('proclaim', 5)
('poorly', 1)
('doom', 2)
('attendants', 8)
('effect', 1)
('possesses', 2)
('eclipses', 3)
('sport', 3)
('finds', 4)
('crab', 3)
('going', 8)
('confess', 2)
('prisoners', 2)
('forgiveness', 2)
('plainness', 3)
('white', 10)
('subject', 3)
('vanity', 1)
('husbands', 1)
('silent', 2)
('praise', 2)
('makes', 14)
('grim', 1)
('lodging', 2)
('fools', 7)
('wants', 1)
('hire', 1)
('i', 733)
('doctor', 12)
('scourged', 1)
('gad', 1)
('jesters', 1)
('end', 5)
('host', 2)
('lily', 1)
('bespoke', 1)
('met', 7)
('kissing', 1)
('ever', 20)
('kite', 1)
('counsels', 1)
('hotly', 1)
('contemn', 2)
('bondage', 1)
('estate', 1)
('safety', 2)
('dizzy', 1)
('apply', 1)
('inherit', 1)
('whose', 24)
('whoreson', 5)
('loathed', 2)
('understanding', 1)
('her', 132)
('enforced', 1)
('interest', 2)
('unsightly', 1)
('late', 12)
('glares', 1)
('scared', 1)
('grime', 1)
('violently', 1)
('ye', 5)
('defy', 1)
('despite', 2)
('dover', 15)
('apprehend', 2)
('sky', 1)
('smiled', 1)
('modo', 2)
('noble', 19)
('reservation', 2)
('caves', 1)
('believed', 1)
('twinkled', 1)
('privily', 1)
('whores', 1)
('sounded', 2)
('course', 14)
('farewell', 11)
('spake', 3)
('speaking', 3)
('practise', 4)
('flames', 1)
('bring', 19)
('venture', 1)
('cheap', 1)
('company', 4)
('slenderly', 1)
('thrice', 1)
('hast', 24)
('therewithal', 1)
('happier', 1)
('redress', 1)
('dawning', 1)
('machinations', 1)
('couldst', 1)
('eyed', 1)
('discarded', 1)
('list', 2)
('stool', 1)
('gathers', 1)
('pinch', 1)
('thy', 161)
('disorder', 2)
('flay', 1)
('enemies', 3)
('beach', 1)
('spy', 2)
('runs', 5)
('corky', 1)
('queasy', 1)
('imagination', 1)
('expiration', 1)
('known', 11)
('hath', 56)
('buoy', 2)
('theban', 1)
('alight', 1)
('beneath', 2)
('musters', 1)
('woeful', 1)
('houseless', 2)
('nuncle', 17)
('pilferings', 1)
('realm', 2)
('bigger', 1)
('which', 78)
('upon', 49)
('exchange', 3)
('manners', 4)
('still', 25)
('dissolve', 2)
('steward', 2)
('length', 1)
('amorous', 1)
('less', 18)
('roundest', 1)
('see', 53)
('schoolmaster', 1)
('tike', 1)
('cools', 1)
('fairest', 1)
('flibbertigibbet', 2)
('dearly', 1)
('employed', 1)
('bears', 3)
('heaviness', 1)
('shoes', 1)
('portend', 2)
('could', 19)
('royalty', 1)
('corruption', 1)
('dropp', 1)
('despair', 3)
('mightst', 2)
('condition', 2)
('dowers', 2)
('doth', 18)
('knocks', 1)
('tear', 3)
('unwhipp', 1)
('lovest', 2)
('reeking', 1)
('changes', 1)
('illustrious', 1)
('wine', 1)
('loud', 1)
('corn', 3)
('boil', 1)
('diligent', 1)
('disnatured', 1)
('sot', 1)
('nativity', 1)
('vi', 2)
('seems', 5)
('vault', 1)
('pilgrimage', 1)
('doors', 3)
('privilege', 2)
('open', 4)
('tomb', 1)
('broken', 2)
('discerns', 1)
('peruse', 1)
('hunt', 1)
('paste', 1)
('capital', 1)
('suck', 1)
('pierce', 4)
('rumble', 1)
('depraved', 1)
('lanced', 1)
('gods', 26)
('threatened', 1)
('attended', 1)
('ursa', 1)
('overture', 1)
('infirm', 2)
('neighbour', 1)
('hence', 13)
('conduct', 2)
('saw', 5)
('unspoke', 1)
('valued', 2)
('succeed', 1)
('broke', 1)
('remedies', 1)
('mend', 2)
('afflict', 1)
('therefore', 7)
('plainly', 1)
('falchion', 1)
('conspiracy', 1)
('spare', 2)
('join', 1)
('plagues', 2)
('wilt', 7)
('curan', 7)
('correction', 1)
('close', 2)
('vermin', 1)
('radiance', 1)
('pockets', 1)
('pleasant', 2)
('gavest', 3)
('weather', 2)
('beard', 8)
('free', 5)
('reads', 3)
('fearfully', 1)
('attire', 1)
('sever', 1)
('wet', 2)
('stumbled', 1)
('ladies', 2)
('blamed', 1)
('cozener', 1)
('pardon', 9)
('bending', 2)
('peasant', 3)
('slanders', 1)
('dry', 4)
('themselves', 5)
('samphire', 1)
('any', 18)
('fastened', 1)
('lists', 1)
('forests', 1)
('trade', 3)
('suns', 1)
('hope', 4)
('th', 1)
('descry', 2)
('piercing', 1)
('clamorous', 1)
('divided', 1)
('roused', 1)
('cadent', 1)
('bastards', 1)
('machination', 1)
('cataracts', 1)
('perfect', 2)
('gratitude', 1)
('er', 22)
('particulars', 1)
('shepherd', 1)
('reverend', 2)
('murder', 7)
('interposes', 1)
('travell', 2)
('carp', 1)
('practised', 2)
('dreadful', 3)
('voices', 1)
('idle', 4)
('degenerate', 2)
('slaves', 1)
('acknowledge', 2)
('phrase', 1)
('advised', 1)
('helm', 2)
('bootless', 1)
('nine', 2)
('smulkin', 1)
('chair', 2)
('jot', 1)
('dolphin', 1)
('painter', 1)
('duke', 29)
('the', 910)
('insulted', 1)
('malice', 1)
('knows', 5)
('cares', 2)
('drew', 3)
('comfortless', 1)
('maid', 4)
('drunkards', 2)
('palace', 4)
('apt', 2)
('when', 79)
('nakedness', 1)
('gain', 1)
('post', 3)
('neutral', 1)
('goodman', 1)
('masters', 2)
('harmful', 2)
('stirs', 2)
('disposition', 5)
('knights', 12)
('tales', 2)
('sorely', 1)
('pick', 1)
('strings', 1)
('juno', 1)
('thrusting', 1)
('lance', 1)
('priests', 1)
('bellyful', 1)
('crowns', 3)
('forbearance', 1)
('prize', 2)
('chamber', 2)
('manner', 2)
('shoulder', 1)
('sudden', 1)
('crazed', 1)
('warrant', 2)
('discreet', 1)
('person', 4)
('sickly', 1)
('apprehension', 1)
('blest', 2)
('soiled', 1)
('makest', 1)
('prevent', 2)
('discord', 1)
('intend', 3)
('my', 458)
('dried', 1)
('presence', 2)
('chatter', 1)
('pantingly', 1)
('water', 8)
('gracious', 2)
('mongrel', 3)
('pledge', 1)
('tenth', 1)
('tenant', 3)
('porter', 1)
('hobbididence', 1)
('carefully', 1)
('howl', 5)
('sore', 2)
('barbarous', 2)
('virtues', 2)
('kindle', 1)
('whether', 4)
('remorse', 1)
('challenge', 2)
('ant', 1)
('secret', 1)
('laughter', 2)
('troth', 1)
('hog', 1)
('thence', 1)
('unconstant', 1)
('swim', 1)
('retinue', 1)
('inched', 1)
('speed', 3)
('stray', 1)
('unnecessary', 2)
('e', 5)
('loins', 2)
('duties', 3)
('redeem', 1)
('tail', 2)
('pleased', 2)
('sacrifices', 1)
('treacherous', 1)
('ho', 13)
('hey', 1)
('discerning', 1)
('himself', 10)
('monstrous', 3)
('banners', 1)
('wholesome', 2)
('got', 5)
('unfed', 1)
('shortens', 1)
('duty', 9)
('poise', 1)
('concealment', 1)
('complaint', 1)
('climbing', 1)
('deserve', 2)
('sentence', 1)
('pity', 10)
('erpaid', 1)
('bush', 1)
('bodies', 2)
('am', 86)
('film', 1)
('cradle', 1)
('keeps', 3)
('thin', 1)
('trunk', 2)
('hereditary', 1)
('sorrow', 8)
('cheese', 1)
('ordinary', 1)
('terrors', 1)
('sterility', 1)
('losses', 1)
('tired', 1)
('heretofore', 1)
('peril', 1)
('conceals', 1)
('halter', 1)
('closet', 2)
('golden', 1)
('sprigs', 1)
('pendulous', 1)
('desert', 1)
('split', 1)
('trouble', 4)
('affliction', 3)
('text', 1)
('simular', 1)
('what', 147)
('cool', 1)
('hot', 6)
('demanded', 1)
('labour', 2)
('anointed', 1)
('lusty', 2)
('volk', 1)
('thereat', 1)
('breeds', 1)
('prepared', 1)
('fashion', 3)
('bones', 2)
('went', 1)
('dowry', 1)
('fangs', 1)
('anguish', 2)
('shape', 5)
('wins', 1)
('offering', 1)
('surgeons', 1)
('unfitness', 1)
('casement', 1)
('roofs', 1)
('divine', 1)
('assume', 1)
('seal', 1)
('portable', 1)
('derides', 1)
('strives', 1)
('aged', 3)
('lash', 1)
('event', 1)
('bleak', 1)
('beat', 4)
('abjure', 1)
('years', 5)
('overtake', 2)
('virtue', 7)
('mistress', 8)
('faults', 3)
('serpent', 3)
('without', 8)
('gone', 18)
('foot', 6)
('eels', 1)
('expose', 1)
('danger', 6)
('nought', 2)
('protest', 1)
('savage', 1)
('elf', 1)
('de', 6)
('potency', 1)
('lords', 6)
('winter', 2)
('selves', 1)
('pared', 1)
('villanous', 1)
('loo', 2)
('stands', 10)
('publish', 2)
('tranced', 1)
('seeming', 2)
('pined', 1)
('pushes', 1)
('cage', 1)
('half', 14)
('weary', 4)
('recreant', 1)
('boots', 1)
('bags', 1)
('steeples', 1)
('while', 2)
('impetuous', 1)
('bridegroom', 1)
('ah', 1)
('churches', 1)
('cap', 3)
('with', 206)
('cords', 1)
('huge', 1)
('fen', 1)
('unsettle', 1)
('beast', 3)
('trial', 2)
('spurs', 1)
('injuries', 3)
('tripped', 2)
('hunting', 1)
('blanket', 2)
('jove', 1)
('outside', 1)
('authority', 4)
('kent', 176)
('cowards', 1)
('squint', 1)
('beetles', 1)
('nose', 3)
('knots', 1)
('nuptial', 1)
('begins', 3)
('every', 14)
('beguiled', 2)
('credulous', 1)
('weeds', 3)
('conception', 1)
('toasted', 1)
('fully', 1)
('standing', 1)
('heard', 11)
('obscured', 1)
('scalding', 1)
('esperance', 1)
('m', 1)
('darkling', 1)
('beggar', 5)
('clearest', 1)
('special', 1)
('shell', 1)
('zed', 1)
('blushed', 1)
('wagtail', 1)
('wanderers', 1)
('warlike', 1)
('found', 12)
('erwhelm', 1)
('cause', 13)
('divide', 1)
('do', 117)
('favour', 6)
('neat', 1)
('hovel', 7)
('mainly', 1)
('follows', 5)
('brutish', 2)
('foster', 1)
('ourself', 1)
('poisons', 1)
('frank', 1)
('cope', 1)
('crave', 1)
('particular', 3)
('become', 2)
('shadow', 3)
('deserving', 2)
('plumed', 1)
('whore', 4)
('loath', 1)
('beats', 1)
('captives', 1)
('censured', 1)
('porridge', 1)
('fruitfully', 1)
('oft', 6)
('remember', 8)
('suit', 1)
('bless', 8)
('dimensions', 1)
('trot', 1)
('mistaken', 1)
('yoke', 1)
('addition', 4)
('price', 1)
('stood', 5)
('fret', 1)
('answered', 1)
('entertained', 1)
('sincere', 1)
('deadly', 2)
('shaft', 1)
('princess', 1)
('patient', 4)
('behold', 5)
('ballow', 1)
('holp', 1)
('negligence', 2)
('infirmities', 1)
('remediate', 1)
('commanded', 1)
('lurk', 2)
('require', 2)
('imperfect', 2)
('tripp', 1)
('dukes', 5)
('corrupter', 1)
('whence', 1)
('raging', 1)
('unremoveable', 1)
('gold', 2)
('witness', 1)
('horses', 7)
('beams', 1)
('cup', 1)
('stone', 2)
('beseech', 8)
('rod', 1)
('amongst', 1)
('fares', 2)
('marching', 1)
('grief', 7)
('can', 39)
('generous', 1)
('super', 1)
('glad', 3)
('folds', 1)
('fork', 1)
('your', 225)
('remotion', 1)
('appetite', 2)
('books', 1)
('defects', 1)
('dangerous', 2)
('blessing', 4)
('soldier', 1)
('three', 6)
('school', 1)
('says', 7)
('rid', 1)
('persuaded', 1)
('blame', 8)
('contents', 3)
('whom', 11)
('turns', 3)
('choose', 2)
('noted', 1)
('slack', 2)
('traitors', 2)
('precious', 4)
('conductor', 1)
('naughty', 2)
('now', 79)
('lending', 1)
('unsubstantial', 1)
('gap', 1)
('highness', 8)
('cat', 2)
('v', 6)
('those', 13)
('hearing', 1)
('torment', 1)
('weighed', 1)
('ambition', 1)
('sixth', 1)
('division', 3)
('tart', 1)
('preparation', 2)
('tut', 1)
('plaited', 1)
('conditions', 2)
('play', 4)
('stelled', 1)
('breath', 7)
('pluck', 7)
('spectacles', 1)
('making', 3)
('wills', 1)
('society', 1)
('sons', 3)
('miscreant', 1)
('mortified', 1)
('easy', 2)
('oeillades', 1)
('cheque', 2)
('mild', 1)
('locked', 1)
('fleshment', 1)
('redeems', 1)
('spied', 1)
('persecutions', 1)
('joint', 1)
('wrath', 3)
('copulation', 1)
('torch', 1)
('purposes', 3)
('venomously', 1)
('constant', 2)
('honourable', 2)
('turk', 1)
('mothers', 1)
('wakest', 1)
('upright', 1)
('spoken', 5)
('coining', 1)
('brazed', 1)
('madness', 4)
('owest', 2)
('you', 463)
('patron', 2)
('fortunes', 6)
('brown', 1)
('exist', 1)
('edmund', 131)
('gives', 8)
('likely', 1)
('lendings', 1)
('babes', 1)
('jovial', 1)
('ugly', 1)
('cried', 2)
('drawing', 1)
('camps', 1)
('having', 3)
('fancy', 2)
('left', 8)
('disquietly', 1)
('score', 1)
('fumiter', 1)
('marble', 1)
('joys', 1)
('rank', 3)
('amities', 1)
('swell', 1)
('fitness', 1)
('whole', 1)
('shortly', 2)
('covert', 1)
('owes', 2)
('mock', 2)
('pins', 1)
('parings', 1)
('heart', 49)
('disquantity', 1)
('lear', 257)
('lay', 7)
('stung', 1)
('ghost', 1)
('important', 1)
('plague', 7)
('lend', 3)
('heaven', 10)
('among', 3)
('restoring', 1)
('wretchedness', 1)
('supply', 1)
('mistook', 1)
('follies', 1)
('shoe', 1)
('livered', 1)
('lies', 3)
('rights', 3)
('pre', 1)
('pitied', 2)
('horn', 1)
('common', 3)
('since', 20)
('lad', 1)
('of', 483)
('incite', 1)
('poorest', 2)
('prediction', 2)
('remainder', 1)
('furr', 1)
('gates', 1)
('rememberest', 1)
('betray', 1)
('where', 56)
('opulent', 1)
('simples', 1)
('accuse', 1)
('radiant', 1)
('aidant', 1)
('boys', 1)
('hateful', 1)
('sorry', 4)
('stranger', 2)
('light', 5)
('oaths', 1)
('unchaste', 1)
('nursery', 1)
('paternal', 1)
('reveal', 1)
('sees', 2)
('cry', 11)
('rascal', 6)
('eyeless', 3)
('curfew', 1)
('ignobly', 1)
('bite', 2)
('deal', 5)
('hardly', 1)
('pound', 1)
('laws', 1)
('resolve', 1)
('but', 134)
('took', 7)
('double', 1)
('unhappy', 2)
('revenue', 4)
('ward', 1)
('jug', 1)
('murderous', 2)
('treasury', 1)
('filial', 1)
('opportunities', 1)
('miscarried', 1)
('boot', 3)
('pieced', 1)
('pomp', 1)
('gentle', 4)
('bounty', 2)
('vulture', 1)
('diligence', 2)
('operative', 1)
('lie', 8)
('ask', 10)
('hedge', 1)
('trow', 1)
('speeches', 2)
('single', 1)
('strokes', 1)
('coming', 9)
('motive', 1)
('desire', 4)
('bur', 1)
('defence', 1)
('hurt', 5)
('twelve', 1)
('takes', 1)
('throw', 3)
('scene', 27)
('snuffs', 1)
('benison', 2)
('football', 1)
('persevere', 1)
('afar', 1)
('deeds', 1)
('choughs', 1)
('clap', 1)
('dearest', 2)
('birth', 1)
('mist', 1)
('hurtless', 1)
('villain', 21)
('pur', 1)
('imperfections', 1)
('impertinency', 1)
('halters', 1)
('devil', 1)
('sure', 10)
('values', 1)
('affirm', 1)
('issues', 1)
('beastly', 1)
('beaten', 2)
('dear', 22)
('hard', 10)
('threaten', 1)
('stored', 1)
('off', 19)
('nature', 38)
('mile', 1)
('damned', 1)
('venge', 1)
('giving', 4)
('advise', 5)
('sub', 1)
('hereafter', 1)
('stock', 2)
('element', 2)
('inform', 8)
('unseal', 1)
('stale', 1)
('path', 1)
('dirt', 1)
('throne', 1)
('shield', 2)
('eats', 2)
('enridged', 1)
('ransom', 1)
('attendant', 5)
('fond', 3)
('disasters', 1)
('loses', 2)
('cockney', 1)
('robbers', 1)
('repent', 1)
('wenches', 1)
('thereto', 1)
('fears', 1)
('knife', 2)
('proceedings', 1)
('again', 21)
('leaving', 1)
('bias', 1)
('season', 1)
('youngest', 3)
('whipp', 1)
('tie', 1)
('impossibilities', 1)
('sith', 2)
('leaves', 2)
('enkindle', 1)
('bend', 2)
('lake', 1)
('change', 5)
('winged', 1)
('shalt', 12)
('borne', 3)
('flesh', 10)
('regards', 1)
('tray', 1)
('lightning', 1)
('threats', 1)
('far', 13)
('pension', 1)
('sat', 1)
('guarded', 1)
('bravely', 1)
('plenteous', 1)
('names', 3)
('taken', 3)
('nimble', 2)
('natural', 2)
('remembered', 1)
('denied', 1)
('younger', 2)
('conqueror', 1)
('altogether', 3)
('notion', 1)
('mood', 1)
('threading', 1)
('detested', 3)
('deeply', 1)
('whiles', 2)
('shunn', 1)
('news', 8)
('unless', 1)
('pother', 1)
('private', 1)
('dandy', 1)
('catastrophe', 1)
('wages', 1)
('bidding', 1)
('add', 1)
('sizes', 1)
('clovest', 1)
('holy', 3)
('other', 23)
('either', 6)
('soliciting', 1)
('continents', 1)
('rabble', 1)
('faints', 1)
('sways', 1)
('drinks', 1)
('lustre', 1)
('held', 1)
('darnel', 1)
('soft', 2)
('invention', 1)
('sulphurous', 2)
('offices', 1)
('sworn', 3)
('flies', 1)
('pricks', 1)
('lick', 1)
('nay', 9)
('affectionate', 1)
('treasons', 3)
('crimes', 2)
('smiles', 1)
('write', 4)
('unknown', 1)
('tyranny', 2)
('blank', 1)
('intends', 2)
('unruly', 1)
('degree', 2)
('supper', 1)
('work', 5)
('on', 110)
('crows', 1)
('mildness', 1)
('armed', 5)
('freer', 1)
('busy', 1)
('cut', 5)
('dejected', 1)
('shanks', 1)
('posts', 1)
('birds', 1)
('different', 1)
('fall', 11)
('near', 11)
('patience', 7)
('summon', 1)
('avouch', 1)
('doing', 2)
('friend', 19)
('kin', 1)
('bosom', 5)
('parel', 1)
('drum', 10)
('effects', 6)
('leave', 11)
('riotous', 4)
('hither', 15)
('arbitrement', 1)
('hide', 4)
('told', 11)
('spreads', 1)
('weak', 3)
('wake', 3)
('rages', 1)
('teem', 1)
('interess', 1)
('parent', 1)
('barber', 1)
('urged', 1)
('wrote', 2)
('fops', 1)
('worsted', 1)
('withold', 1)
('naught', 1)
('nations', 1)
('breaks', 2)
('wreath', 1)
('year', 4)
('invade', 1)
('goodliest', 1)
('craves', 2)
('case', 4)
('intelligent', 3)
('tatter', 1)
('murderers', 1)
('very', 23)
('losest', 1)
('fetches', 1)
('fitchew', 1)
('field', 4)
('faces', 2)
('panting', 1)
('ready', 9)
('royal', 7)
('woes', 2)
('risen', 1)
('period', 2)
('guilts', 1)
('spit', 1)
('queen', 5)
('sick', 5)
('incestuous', 1)
('bred', 2)
('below', 3)
('following', 5)
('purpose', 11)
('prepare', 2)
('bow', 3)
('woman', 9)
('bethink', 1)
('poison', 3)
('retreat', 1)
('moment', 1)
('wanton', 1)
('brothels', 1)
('yard', 1)
('recounting', 1)
('fitly', 2)
('bove', 1)
('dominions', 1)
('striving', 2)
('dotage', 3)
('vexes', 1)
('worm', 2)
('opposite', 2)
('mell', 1)
('sop', 1)
('knowest', 2)
('sweetness', 1)
('enraged', 1)
('view', 1)
('kneeling', 4)
('madam', 33)
('terrible', 2)
('affection', 3)
('stocks', 12)
('tempt', 1)
('suffer', 3)
('second', 5)
('punish', 3)
('luxury', 1)
('powers', 8)
('a', 417)
('engraffed', 1)
('rail', 2)
('order', 1)
('something', 9)
('shut', 4)
('conquest', 1)
('benefited', 1)
('unprized', 1)
('testimony', 1)
('meiny', 1)
('tax', 1)
('offered', 1)
('origin', 1)
('withdraw', 1)
('trice', 1)
('running', 2)
('perdy', 1)
('lost', 8)
('covering', 1)
('became', 1)
('weaves', 1)
('planetary', 1)
('their', 65)
('thankfully', 1)
('daughter', 30)
('down', 24)
('own', 25)
('kennel', 1)
('counterfeiting', 1)
('usurp', 1)
('vaunt', 1)
('poor', 48)
('ample', 2)
('hark', 4)
('here', 73)
('humanity', 1)
('feel', 11)
('moulten', 1)
('brothers', 1)
('stomach', 1)
('goddess', 2)
('wont', 2)
('whites', 1)
('revenged', 1)
('dares', 3)
('twice', 4)
('abuses', 1)
('angry', 1)
('yeoman', 3)
('halcyon', 1)
('ld', 10)
('nearly', 1)
('rowland', 1)
('paramoured', 1)
('morrow', 4)
('brows', 1)
('led', 11)
('pray', 26)
('attendance', 1)
('lugg', 1)
('transform', 1)
('deniest', 1)
('whining', 1)
('charms', 2)
('unfortunate', 1)
('pretty', 3)
('comforting', 1)
('subscribed', 2)
('words', 9)
('forgive', 3)
('restoration', 1)
('borrow', 2)
('singing', 5)
('undo', 2)
('herring', 1)
('quench', 1)
('matter', 15)
('redresses', 1)
('memories', 1)
('secrets', 1)
('chance', 5)
('next', 1)
('importune', 1)
('steps', 1)
('yond', 4)
('schoolmasters', 1)
('aspect', 1)
('address', 1)
('world', 21)
('five', 10)
('wither', 1)
('ere', 11)
('gladly', 1)
('raise', 1)
('syllable', 1)
('methinks', 8)
('cotes', 1)
('fetch', 4)
('lest', 6)
('creatures', 1)
('simple', 2)
('fault', 7)
('laid', 1)
('sap', 1)
('extreme', 1)
('lenders', 1)
('caius', 1)
('maidenliest', 1)
('fated', 1)
('minded', 2)
('stile', 1)
('horrible', 3)
('blind', 5)
('point', 4)
('demonstration', 1)
('unsanctified', 1)
('d', 182)
('madmen', 2)
('unaccommodated', 1)
('darest', 1)
('tree', 2)
('suum', 1)
('enemy', 6)
('semblance', 1)
('death', 22)
('diminish', 1)
('whistle', 2)
('deprive', 1)
('breaches', 1)
('rigor', 1)
('comfortable', 2)
('didst', 6)
('cries', 2)
('give', 41)
('permit', 1)
('devise', 1)
('braggart', 1)
('criest', 1)
('dream', 1)
('confusion', 2)
('greet', 1)
('fortunately', 1)
('endeavour', 1)
('sinn', 1)
('calls', 5)
('finical', 1)
('curs', 1)
('durst', 4)
('hands', 6)
('halloo', 2)
('poisoned', 1)
('serviceable', 2)
('puppet', 1)
('mildews', 1)
('step', 2)
('advantages', 1)
('sinning', 1)
('vent', 1)
('crosses', 1)
('deformity', 1)
('vicious', 2)
('question', 7)
('fishermen', 1)
('sessa', 2)
('pandar', 1)
('fought', 1)
('drink', 2)
('appears', 4)
('embossed', 1)
('avaunt', 1)
('foolish', 4)
('meet', 8)
('earth', 6)
('germens', 1)
('once', 9)
('brain', 2)
('necessary', 1)
('back', 14)
('shallow', 1)
('yet', 53)
('taste', 5)
('fires', 2)
('born', 5)
('monger', 1)
('message', 1)
('incurr', 1)
('smite', 1)
('invades', 2)
('deep', 4)
('trust', 7)
('verbal', 1)
('whither', 2)
('welcome', 7)
('superflux', 1)
('mun', 1)
('proceed', 2)
('lust', 6)
('gorge', 1)
('settling', 1)
('ought', 1)
('adopted', 1)
('bird', 1)
('tigers', 1)
('grace', 20)
('stick', 2)
('loyal', 2)
('singe', 1)
